{
  "name": "hermes",
  "version": "1.0.50",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts}": [
      "eslint --fix"
    ],
    "test/**/*.ts": [
      "bun test"
    ],
    "*.{js}": [
      "eslint --fix"
    ]
  },
  "dependencies": {
    "@elysiajs/cors": "^1.4.0",
    "elysia": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "typescript-eslint": "^8.49.0",
    "wrangler": "^4.53.0"
  },
  "module": "src/index.js"
}